<!DOCTYPE html>
<html>
    <head>
        <audio autoplay loop>
        	<source src="#">
        </audio>
        <link rel="shortcut icon" href="#">
        <center><title> POC </title></center>
        <style type="text/css">
        img:hover{
            animation:shake 0.5s infinite;
        }
        @keyframes shake{
        
        
        0%{transform:translate(1px,1px) rotate(0deg);}
        10%{transform:translate(-1px,-2px) rotate(-1deg);}
        20%{transform:translate(-3px,0px) rotate(1deg);}
        30%{transform:translate(3px,2px) rotate(0deg);}
        40%{transform:translate(1px,-1px) rotate(1deg);}
        50%{transform:translate(-1px,2px) rotate(-1deg);}
        60%{transform:translate(-3px,1px) rotate(0deg);}
        70%{transform:translate(3px,1px) rotate(-1deg);}
        80%{transform:translate(-1px,-1px) rotate(1deg);}
        90%{transform:translate(1px,2px) rotate(0deg);}
        100%{transform:translate(1px,-2px) rotate(-1deg);}
        }
        body{
        	background-color: black;
        	text-align: center;
        }
		img{
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 250px;
		}
		div{
			font-family: 'Anton', sans-serif;
			text-align: center;
			color: yellow;
			size: 30px;
		}
		#a{
			color: red;
		}
        </style>
    </head>
    
    <body>
    	<br/><br/>
        <img src="https://i.imgur.com/o425dcu.png">

        <br/>
        <div>
            <font color="yellow" style="text-shadow: 3px 3px 9px yellow; font-size: 12px;">
        	<h1>POC </h1>
        	<h1>by</h1>
        	<h1>andre.pontes7@gmail.com </h1>
			<br/>
            <br/><br/>
            <font color="red" style="text-shadow: 3px 3px 9px red; font-size: 12px;">
        	<h1 id="a"> By | andrepontes7</h1>
        </div>
    </body>
</html>

